{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 148085249,
      "isDeleted": false,
      "id": "lGMfwNiQNwmuZL5EYZQUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 526,
      "seed": 991318255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ouQuhX-PoHq8uiijzuN6Q",
          "type": "arrow"
        },
        {
          "id": "QCy7RkU0fUt53CbMuOGib",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1397473935,
      "isDeleted": false,
      "id": "-_Q_rCNp4rik2fE2GpKIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 69,
      "seed": 1247750433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 707965409,
      "isDeleted": false,
      "id": "wyQ986QJw8pnjl9YFVm3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 69,
      "seed": 813852751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 794491146,
      "isDeleted": false,
      "id": "sJOyLhRft4Dmn0eNG7w3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.8967282088687,
      "height": 45,
      "seed": 736922849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1119122582,
      "isDeleted": false,
      "id": "LZGy3zhLuuKbJKzuNM5VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03057315696316,
      "height": 25,
      "seed": 264917377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1214990282,
      "isDeleted": false,
      "id": "OyNkagx0-QJdMWw9-xuHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18546700934114,
      "height": 25,
      "seed": 478613999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 742813089,
      "isDeleted": false,
      "id": "fS2s-thW5cJ0q68QaS6q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 526,
      "seed": 1236512481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1943632111,
      "isDeleted": false,
      "id": "lj1VEDfhbG8fqOBKJ3QMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1072555809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "beCwBByFmcYlit3C52SWw",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 60010561,
      "isDeleted": false,
      "id": "ueK8PrO0hDenaYpSIMPDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 157335023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BRXPP2LyDUI76SWvRjXZ0",
          "type": "arrow"
        },
        {
          "id": "3sCBsLU1ba1ICXaupgzD4",
          "type": "arrow"
        }
      ],
      "updated": 1705233070888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1396343567,
      "isDeleted": false,
      "id": "HK5F4reWfSxTbr6di1NVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 1093679201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1017475542,
      "isDeleted": false,
      "id": "wyL2weAW1Y1F6zNCynZQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.11491677789093,
      "height": 25,
      "seed": 1223662927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1610858122,
      "isDeleted": false,
      "id": "cOs7iicQc9meJfC5mg-1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.71957129710072,
      "height": 25,
      "seed": 191187649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "beCwBByFmcYlit3C52SWw",
          "type": "arrow"
        }
      ],
      "updated": 1705315390222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1644480278,
      "isDeleted": false,
      "id": "QxkBd_drIHaq4t0h4GMm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 452578593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BRXPP2LyDUI76SWvRjXZ0",
          "type": "arrow"
        }
      ],
      "updated": 1705315390222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 496581825,
      "isDeleted": false,
      "id": "IaLKzaCPkbboycyFjq4Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 588947439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2BEc-KaUlnta5g-BrVwC6",
          "type": "arrow"
        },
        {
          "id": "QCy7RkU0fUt53CbMuOGib",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 288795599,
      "isDeleted": false,
      "id": "beCwBByFmcYlit3C52SWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657,
      "y": 194.58300091545448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.035679453983,
      "height": 34.77038414238919,
      "seed": 613929121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cOs7iicQc9meJfC5mg-1P",
        "focus": 0.6093881646738065,
        "gap": 9
      },
      "endBinding": {
        "elementId": "lj1VEDfhbG8fqOBKJ3QMI",
        "focus": 0.29058482682755266,
        "gap": 3.020824298928627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.035679453983,
          34.77038414238919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1136000161,
      "isDeleted": false,
      "id": "BRXPP2LyDUI76SWvRjXZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662,
      "y": 239.37554956786633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85150519166791,
      "height": 46.12403582635167,
      "seed": 1015380751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxkBd_drIHaq4t0h4GMm9",
        "focus": 0.4580451127819549,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ueK8PrO0hDenaYpSIMPDE",
        "focus": 0.17445131018705942,
        "gap": 6.202941017470884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.85150519166791,
          46.12403582635167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2016303599,
      "isDeleted": false,
      "id": "2BEc-KaUlnta5g-BrVwC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663,
      "y": 286.9259631221629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.15404654883969,
      "height": 52.579926513281066,
      "seed": 1400007265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3954662393745784,
        "gap": 4.000000000000227,
        "elementId": "wyL2weAW1Y1F6zNCynZQ4"
      },
      "endBinding": {
        "focus": -0.008190052138754506,
        "gap": 1,
        "elementId": "IaLKzaCPkbboycyFjq4Nj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.15404654883969,
          52.579926513281066
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1121934666,
      "isDeleted": false,
      "id": "SpxcRGSXLi0wOW0kVyQ8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.812265328732,
      "y": 368.02358211616183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4644726731821,
      "height": 25,
      "seed": 1071489711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2BEc-KaUlnta5g-BrVwC6",
          "type": "arrow"
        },
        {
          "id": "RGQ_mG1jwj9VQByAgrirM",
          "type": "arrow"
        }
      ],
      "updated": 1705315390223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notatki",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notatki",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 474694671,
      "isDeleted": false,
      "id": "RGQ_mG1jwj9VQByAgrirM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.965400112385,
      "y": 393.7606180828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.07078564770836,
      "height": 4.772727624685842,
      "seed": 1276915809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpxcRGSXLi0wOW0kVyQ8f",
        "focus": -0.9569221547410283,
        "gap": 3.9168346925644073
      },
      "endBinding": {
        "elementId": "CfBvrzyVNZCY28wcRtgsf",
        "focus": 0.16456921875586164,
        "gap": 3.1914786660463506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.07078564770836,
          4.772727624685842
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 335939681,
      "isDeleted": false,
      "id": "j81u0SWrz4TmZVgWhVkfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1043104833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1665627222,
      "isDeleted": false,
      "id": "hdDFPXocGe3XiWt6UX6O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 292836385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1851335690,
      "isDeleted": false,
      "id": "AuxCs2l3bw3UVRbTZHNxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 1861691393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 147246159,
      "isDeleted": false,
      "id": "sooHpBxH5YdxUcyquUTVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.6083070445452,
      "y": 300.791803781605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 1622441953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1695949857,
      "isDeleted": false,
      "id": "DpfwulH4PdmqhWA9iq-zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.8095443383631,
      "y": 81.27553287628433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.60836919214034,
      "height": 89.84979987134051,
      "seed": 1488286351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UjeuHN358lesQ2l0NoL6X",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 971401839,
      "isDeleted": false,
      "id": "zhXl-n36HnsEeepynUIbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.6432137234926,
      "y": 125.28359811938978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8578651144462,
      "height": 0,
      "seed": 743656239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.8578651144462,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 440564118,
      "isDeleted": false,
      "id": "AmTSHso9IjFbwAxs8xyej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.312568804528,
      "y": 92.27754918706057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.20255268647512,
      "height": 25,
      "seed": 483278383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D_9o5YbMuLgUH5KddDtKC",
          "type": "arrow"
        }
      ],
      "updated": 1705315390223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2087457482,
      "isDeleted": false,
      "id": "QHNctFfHTMCpRQEFt2Fk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.8155932706925,
      "y": 134.45194504503675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.96176602306079,
      "height": 25,
      "seed": 1620006657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1914851297,
      "isDeleted": false,
      "id": "UjeuHN358lesQ2l0NoL6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.4748667978456,
      "y": 160.4832558079131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.98953674521817,
      "height": 143.40228297071303,
      "seed": 1827658305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4840095923261363,
        "gap": 7.334677540517447,
        "elementId": "DpfwulH4PdmqhWA9iq-zG"
      },
      "endBinding": {
        "focus": 0.1982659606546664,
        "gap": 1,
        "elementId": "sooHpBxH5YdxUcyquUTVC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.98953674521817,
          143.40228297071303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1943263919,
      "isDeleted": false,
      "id": "32PU4h-Pkhd5sK2w6ts-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.2898221378334,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 79420353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1206889409,
      "isDeleted": false,
      "id": "evc0ko2jh7WK_v9STFr4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.2898221378334,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 187480993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1579865814,
      "isDeleted": false,
      "id": "QWt8E7_nII7_5FqiH_r-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2898221378334,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 1949736833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 263399818,
      "isDeleted": false,
      "id": "bIKHsqgQqa9RPMmDrcL-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.2898221378334,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 236521313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 550648559,
      "isDeleted": false,
      "id": "XAvGhvhFYt3CYcPUj5EtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.8981291823786,
      "y": 300.791803781605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 857961281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 951480193,
      "isDeleted": false,
      "id": "S0AVJY2b_VC11PhbmlMMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.9143218161848,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 1203069729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 667616527,
      "isDeleted": false,
      "id": "7sW70D92lb02BP2ScX_hB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.9143218161848,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 2017351425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1469418518,
      "isDeleted": false,
      "id": "dqKB1JeCx4UT84CCaO-q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.914321816185,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 926797537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1063872586,
      "isDeleted": false,
      "id": "NHhRsIjhEPZfcqB79x6f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.914321816185,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 2068007617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 368001857,
      "isDeleted": false,
      "id": "d9yW1g2Osg9H8Df4nxFtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.52262886073,
      "y": 300.791803781605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 1022249633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1980386639,
      "isDeleted": false,
      "id": "CfBvrzyVNZCY28wcRtgsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.7031357986302,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 888032897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RGQ_mG1jwj9VQByAgrirM",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 8860449,
      "isDeleted": false,
      "id": "TXSMXD3WGSwgIguFgRvS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.7031357986302,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1510135393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1417124182,
      "isDeleted": false,
      "id": "fE9V9Npe1ifQN_hqa5Hfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.7031357986302,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 519791169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 57265930,
      "isDeleted": false,
      "id": "QFEWp-Y7YWnzIhF7r_4_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.7031357986302,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 1891070497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2126808463,
      "isDeleted": false,
      "id": "OtBcXvFjw-0W7kE4ltoyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.3114428431754,
      "y": 300.791803781605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 1948681729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 568041185,
      "isDeleted": false,
      "id": "PBVP9VGgqtC8hAkuNTXs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582,
      "y": 494.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 925656385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 844823471,
      "isDeleted": false,
      "id": "xFriPgPbRS4Lcd9p0dOS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 538.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 30414113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 472252054,
      "isDeleted": false,
      "id": "tOFI6mrR5heBPVfzABdH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 508.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 1077070081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 539975114,
      "isDeleted": false,
      "id": "jxOUy4tGU4bDJIPCCfO4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 594.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 735314145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1448614561,
      "isDeleted": false,
      "id": "MQPVITB-0fWpbih_Ce9Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.6083070445452,
      "y": 509.8301136863563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 574831809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1858411503,
      "isDeleted": false,
      "id": "8RG8UVGq1eEwFHV-7qZHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.2898221378334,
      "y": 494.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 1908598991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 547233409,
      "isDeleted": false,
      "id": "Ly3SUM7k9RAdAwrXWIhsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.2898221378334,
      "y": 538.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1445656303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1129692118,
      "isDeleted": false,
      "id": "L1G0gTwsASwpNrAIc2rjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2898221378334,
      "y": 508.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 715931919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 315954314,
      "isDeleted": false,
      "id": "u-QRyn18oO_5B9q-kCXAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.2898221378334,
      "y": 594.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 280971055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1255418927,
      "isDeleted": false,
      "id": "ebUGy7r8HVP5dLmyTvFCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.8981291823786,
      "y": 509.8301136863563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 1724680527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 485962305,
      "isDeleted": false,
      "id": "pQkfQGAX7dYHOqj2LQBG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.9143218161848,
      "y": 494.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 1217184385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 922537551,
      "isDeleted": false,
      "id": "-Gs_Q-KGeFkrUWVdet7Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.9143218161848,
      "y": 538.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1504889441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1822998,
      "isDeleted": false,
      "id": "ueOc_mx9ZaXh5jHEHMQKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.914321816185,
      "y": 508.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 210556481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2098590538,
      "isDeleted": false,
      "id": "NRBoqiTrH5KzqpRRzxQl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.914321816185,
      "y": 594.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 335177249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1634620929,
      "isDeleted": false,
      "id": "Eqs1S3ToR86T34yX67Rao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.52262886073,
      "y": 509.8301136863563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 451607041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1942668943,
      "isDeleted": false,
      "id": "E6SUKEk3IHpmhz8fZQuOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.7031357986302,
      "y": 494.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 198,
      "seed": 613065665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 404090337,
      "isDeleted": false,
      "id": "a67xgXIRi_r_uYeY0ukfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.7031357986302,
      "y": 538.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1940761473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2112699990,
      "isDeleted": false,
      "id": "2xnFoo3a5XGDoLmcoi2PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.7031357986302,
      "y": 508.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19856117404848,
      "height": 25,
      "seed": 293015311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 290257418,
      "isDeleted": false,
      "id": "-pp59JrUPQ_0_-tyxppZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.7031357986302,
      "y": 594.0383099047513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38295371759791,
      "height": 25,
      "seed": 1816422177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 992456399,
      "isDeleted": false,
      "id": "zip5E4bHWb9g98pqqoHmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.3114428431754,
      "y": 509.8301136863563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.877023008082233,
      "height": 17.81553451212335,
      "seed": 1188074031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UjeuHN358lesQ2l0NoL6X",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1661402351,
      "isDeleted": false,
      "id": "IvHeN6NELt3Og26MYsq1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.190597026737,
      "y": -128.67961172103207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.179948224702,
      "height": 270.4662343065862,
      "seed": 2014008321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_9o5YbMuLgUH5KddDtKC",
          "type": "arrow"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 832504726,
      "isDeleted": false,
      "id": "X27arMV6CAGt-J9bT1v3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.9799075747865,
      "y": 51.01998802164894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.13628573308185,
      "height": 25,
      "seed": 773768289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2121607370,
      "isDeleted": false,
      "id": "Uv0MxCr0P0YQV6efIueg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.8962457017465,
      "y": -172.6876769641371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3823468526043,
      "height": 25,
      "seed": 377293583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 761667798,
      "isDeleted": false,
      "id": "yYwQ1qKp474p32X6pYhh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.3932212355826,
      "y": -110.34291786973756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.20255268647512,
      "height": 25,
      "seed": 804595087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 785501487,
      "isDeleted": false,
      "id": "D_9o5YbMuLgUH5KddDtKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.9390847936547,
      "y": -5.8237629173619325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60635288136405,
      "height": 110.02016310776384,
      "seed": 1521278497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IvHeN6NELt3Og26MYsq1Y",
        "focus": 0.6841749303111995,
        "gap": 8.251512233082622
      },
      "endBinding": {
        "elementId": "AmTSHso9IjFbwAxs8xyej",
        "focus": 0.8215692638814551,
        "gap": 2.824451619711681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.60635288136405,
          110.02016310776384
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1546223498,
      "isDeleted": false,
      "id": "FyP5IfNYxqpgwJOOtztoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.277794955725,
      "y": -53.49916693072629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95466649467583,
      "height": 25,
      "seed": 1188527105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1960285718,
      "isDeleted": false,
      "id": "hej_Q3su7bXdGm2jaWBYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.563584472006,
      "y": -53.49916693072629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.55241635850803,
      "height": 25,
      "seed": 65113743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 379911754,
      "isDeleted": false,
      "id": "osDr1E608SvfJPhpJeZ9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.601894376757,
      "y": -53.49916693072629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11309550273265,
      "height": 25,
      "seed": 898772289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1042777345,
      "isDeleted": false,
      "id": "bF2IaimWZIualRHSQ_rSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.1074317193015,
      "y": -23.243622076091185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.2610972213606,
      "height": 0,
      "seed": 1014443855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          515.2610972213606,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1035995023,
      "isDeleted": false,
      "id": "imQFqIWijkhB0gpLzpZfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.2631842146866,
      "y": -52.58233223816154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 185.20060789806917,
      "seed": 1870274625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.20060789806917
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 64044257,
      "isDeleted": false,
      "id": "am8lUtssVsv9P4YZwETWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.385155992477,
      "y": -51.66549754559685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183.36693851293973,
      "seed": 821415503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.36693851293973
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1357407062,
      "isDeleted": false,
      "id": "mol3_WDsfgRfi9K58b0ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.18606783958,
      "y": -10.40793638018539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.68098846538986,
      "height": 25,
      "seed": 901713807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 585385999,
      "isDeleted": false,
      "id": "wOQNMWmRIGE0k5XYqy1U1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.8171130158644,
      "y": -9.491101687620699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.756553010023254,
      "height": 35.756553010023254,
      "seed": 1377227151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1918791215,
      "isDeleted": false,
      "id": "IPIkHkOpMP9BRdv5WpSW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.985459941511,
      "y": 7.0119227785438625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.67540401336464,
      "height": 33.00604893232918,
      "seed": 176579471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9168346925646915
        ],
        [
          0.916834692564862,
          2.7505040776941314
        ],
        [
          0.916834692564862,
          3.667338770258823
        ],
        [
          1.833669385129724,
          4.5841734628235145
        ],
        [
          2.7505040776941314,
          6.4178428479528975
        ],
        [
          2.7505040776941314,
          7.334677540517589
        ],
        [
          4.5841734628238555,
          10.08518161821172
        ],
        [
          5.501008155388263,
          11.002016310776412
        ],
        [
          5.501008155388263,
          11.918851003341103
        ],
        [
          5.501008155388263,
          12.835685695905795
        ],
        [
          6.417842847953125,
          14.669355081035178
        ],
        [
          6.417842847953125,
          15.58618977359987
        ],
        [
          6.417842847953125,
          16.50302446616456
        ],
        [
          7.334677540517987,
          17.41985915872931
        ],
        [
          7.334677540517987,
          18.336693851294
        ],
        [
          8.251512233082394,
          17.41985915872931
        ],
        [
          9.168346925647256,
          16.50302446616456
        ],
        [
          11.002016310776526,
          13.752520388470487
        ],
        [
          11.918851003341388,
          12.835685695905795
        ],
        [
          13.752520388470657,
          11.002016310776412
        ],
        [
          14.669355081035519,
          10.08518161821172
        ],
        [
          16.50302446616479,
          8.25151223308228
        ],
        [
          17.419859158729196,
          5.501008155388206
        ],
        [
          20.170363236423327,
          4.5841734628235145
        ],
        [
          22.00403262155305,
          1.833669385129383
        ],
        [
          22.92086731411746,
          0
        ],
        [
          27.505040776941314,
          -1.833669385129383
        ],
        [
          29.338710162070583,
          -4.584173462823458
        ],
        [
          30.255544854635446,
          -5.501008155388206
        ],
        [
          33.00604893232958,
          -6.4178428479528975
        ],
        [
          36.673387702588116,
          -8.25151223308228
        ],
        [
          37.59022239515298,
          -9.168346925646972
        ],
        [
          40.340726472846654,
          -11.002016310776355
        ],
        [
          41.257561165411516,
          -11.918851003341047
        ],
        [
          43.091230550540786,
          -11.918851003341047
        ],
        [
          44.00806524310565,
          -12.835685695905795
        ],
        [
          44.92489993567051,
          -12.835685695905795
        ],
        [
          45.84173462823492,
          -13.752520388470487
        ],
        [
          47.67540401336464,
          -13.752520388470487
        ],
        [
          47.67540401336464,
          -14.669355081035178
        ],
        [
          47.67540401336464,
          -14.669355081035178
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1522705674,
      "isDeleted": false,
      "id": "6fK9T_RLrEaeCyVBeugqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.863984729325,
      "y": -8.574266995056007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.36859301293663,
      "height": 25,
      "seed": 1603608303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Andrzej",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andrzej",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 938397775,
      "isDeleted": false,
      "id": "EJzrNOC-ysUAvNXIyuwUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.0177209139315,
      "y": -13.158440457879408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.68145294569376,
      "height": 29.338710162070413,
      "seed": 906629167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1299050095,
      "isDeleted": false,
      "id": "Jsa4dp7Y82KOn88xX2JWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.2995882839214,
      "y": -107.07691669669984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.50705708771693,
      "height": 32.08921423976449,
      "seed": 118649743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 642408111,
      "isDeleted": false,
      "id": "JnUuh05mbGrRD5hZh_jEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.1738513941286,
      "y": -99.89698427385832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.731343462409,
      "seed": 1871517231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.731343462409
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 18048961,
      "isDeleted": false,
      "id": "pTDrv8mKnCiZ5oymA3uJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.8081796629244,
      "y": -91.53131254265381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.25419794560912,
      "height": 0,
      "seed": 168911233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.25419794560912,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 602769558,
      "isDeleted": false,
      "id": "Hi6vb4j8x8dWZz6FCsPWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.89384975464,
      "y": -100.53411117305996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09800112854293,
      "height": 20,
      "seed": 1361899649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add user",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1115143919,
      "isDeleted": false,
      "id": "ouQuhX-PoHq8uiijzuN6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9678551619097,
      "y": 167.8673626988857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75659575792884,
      "height": 118.38396678933765,
      "seed": 1066262081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.24694965841602376,
        "gap": 22.1326373011143,
        "elementId": "lGMfwNiQNwmuZL5EYZQUt"
      },
      "endBinding": {
        "focus": -0.31625272871252247,
        "gap": 15.645844600328587,
        "elementId": "fS2s-thW5cJ0q68QaS6q4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.05849416139131,
          -111.89717408855199
        ],
        [
          198.75659575792884,
          6.4867927007856565
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 33387466,
      "isDeleted": false,
      "id": "tFkyHDAviZy1ccufWuzCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3035550172574,
      "y": 563.010991276169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.803481337667556,
      "height": 25,
      "seed": 1004320079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 35653903,
      "isDeleted": false,
      "id": "-HJxhrAbzaZ9hwu9jwGFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3746337260682,
      "y": 558.2183187036886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.61895272300171,
      "height": 33.81373438020978,
      "seed": 2013637313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 915149665,
      "isDeleted": false,
      "id": "QCy7RkU0fUt53CbMuOGib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.621883869202,
      "y": 369.2720201007304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1912.0324475897635,
      "height": 664.0784485279283,
      "seed": 223937903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IaLKzaCPkbboycyFjq4Nj",
        "focus": -0.5905668480426978,
        "gap": 3.423564832154309
      },
      "endBinding": {
        "elementId": "lGMfwNiQNwmuZL5EYZQUt",
        "focus": 0.7584879661159412,
        "gap": 9.824207229819422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.248392257743035,
          477.87462277335374
        ],
        [
          -784.414811683996,
          664.0784485279283
        ],
        [
          -1729.2781075760818,
          493.23052552857314
        ],
        [
          -1883.7840553320204,
          356.552187129089
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1033635286,
      "isDeleted": false,
      "id": "3J0b7DVzSgBn42bQe77ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0111014780912,
      "y": 146.68683533297906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0882354789553,
      "height": 25,
      "seed": 191141441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2121296522,
      "isDeleted": false,
      "id": "Fge_LQiZppex6t5h8NWIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.8176736496596,
      "y": 142.79426835747165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.52152613388371,
      "height": 25,
      "seed": 584561231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/notes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1300452353,
      "isDeleted": false,
      "id": "QZTd_aPPiAMF7QfqIbpFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.4050057874174,
      "y": 196.44881129322636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 641.532408555721,
      "seed": 820080111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ouQuhX-PoHq8uiijzuN6Q",
          "type": "arrow"
        },
        {
          "id": "3sCBsLU1ba1ICXaupgzD4",
          "type": "arrow"
        }
      ],
      "updated": 1705233070888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 147507727,
      "isDeleted": false,
      "id": "NwMcnRjDbFtUs0rneV3G8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.7322829320565,
      "y": 314.60828635954465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.40069166126705,
      "height": 67.62983090671793,
      "seed": 1554297793,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KT4SAiZjRSm9pKn8e5nZX"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1437196897,
      "isDeleted": false,
      "id": "KT4SAiZjRSm9pKn8e5nZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.839477545877,
      "y": 335.9232018129036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1863024336258,
      "height": 25,
      "seed": 1023535663,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwMcnRjDbFtUs0rneV3G8",
      "originalText": "New password",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 472166447,
      "isDeleted": false,
      "id": "9VOwyRhk0kDwIv5bK3GZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.7322829320565,
      "y": 416.1181040731947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.40069166126705,
      "height": 67.62983090671793,
      "seed": 167267919,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VxCBH6PbUJ7uY7Iwxompr"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 702606913,
      "isDeleted": false,
      "id": "VxCBH6PbUJ7uY7Iwxompr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.875869080315,
      "y": 437.43301952655355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.11351936474952,
      "height": 25,
      "seed": 1240862511,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VOwyRhk0kDwIv5bK3GZY",
      "originalText": "Repeat password",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 329044559,
      "isDeleted": false,
      "id": "z1a5EP3rWB7kOGJTdSgpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.759716112563,
      "y": 282.6170203040655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.55295923541007,
      "height": 308.66915117351505,
      "seed": 595798177,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 520846881,
      "isDeleted": false,
      "id": "QsE8X8s3rwEKfDk5b2mY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3344.371939661091,
      "y": 517.8582676741894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.22678378518685,
      "height": 35,
      "seed": 1594985409,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uoE6TR6Vw4t1Je_M-0aY"
        }
      ],
      "updated": 1705232930815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1208725615,
      "isDeleted": false,
      "id": "-uoE6TR6Vw4t1Je_M-0aY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.7353315536843,
      "y": 522.8582676741894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 25,
      "seed": 1123851073,
      "groupIds": [
        "CaG7m-d4Jnbqj_Y9f-Bts"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705232930815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsE8X8s3rwEKfDk5b2mY0",
      "originalText": "Apply",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 789109526,
      "isDeleted": false,
      "id": "6MWTzYuxmTGONAkG2CVzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.7117169129124,
      "y": 217.67809623352485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.58552881217497,
      "height": 35,
      "seed": 364217839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USERNAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 316922319,
      "isDeleted": false,
      "id": "H0MZnL4zlunR4sDyVMm3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.167238074892,
      "y": 612.8530471333036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.52852898750916,
      "height": 180.44627217483733,
      "seed": 573779617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232981882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1188464970,
      "isDeleted": false,
      "id": "inc9b9Z4MQxiF9iGPAdUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.6298148766227,
      "y": 630.4523313299044,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.51256832560546,
      "height": 25,
      "seed": 908616495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Danger zone!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danger zone!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 514394198,
      "isDeleted": false,
      "id": "k2tOhjqUAw1A7E8xnWn1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.492297514774,
      "y": 634.5601376064538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.33650191880487,
      "height": 25,
      "seed": 400853775,
      "groupIds": [
        "IDevd7OBt0VUPMe5mgM7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2105765007,
      "isDeleted": false,
      "id": "C1hFj9OFXkkBX4V864h99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.153171557223,
      "y": 631.143256457532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.05762607018505,
      "height": 28.735497806054582,
      "seed": 1064418401,
      "groupIds": [
        "IDevd7OBt0VUPMe5mgM7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705232974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 152037473,
      "isDeleted": false,
      "id": "jnDIwGrNTJDRtH4-cU1Fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.985478224779,
      "y": 714.6766803123417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.22531940262934,
      "height": 53.4613912670784,
      "seed": 1661125583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "big2LPDlksQgBwVypKBvL"
        }
      ],
      "updated": 1705232962361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1335381039,
      "isDeleted": false,
      "id": "big2LPDlksQgBwVypKBvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.21305409736,
      "y": 728.9073759458809,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.7701676574672,
      "height": 25,
      "seed": 324232207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705232966406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE ACCOUNT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnDIwGrNTJDRtH4-cU1Fv",
      "originalText": "DELETE ACCOUNT",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1933319919,
      "isDeleted": false,
      "id": "3sCBsLU1ba1ICXaupgzD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.6698719650244,
      "y": 294.7810311033586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.1082666480793,
      "height": 268.08777257132164,
      "seed": 679107631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705233073855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ueK8PrO0hDenaYpSIMPDE",
        "focus": 0.8893960344278327,
        "gap": 7.7251393431263224
      },
      "endBinding": {
        "elementId": "QZTd_aPPiAMF7QfqIbpFF",
        "focus": 0.5605125647190182,
        "gap": 21.533947733776017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.7318520657923,
          -268.08777257132164
        ],
        [
          683.1082666480793,
          -119.86616754390829
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1116393482,
      "isDeleted": false,
      "id": "wEZWkyrG0csoLcAE3XFGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.6696285105154,
      "y": 152.81590014281159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 2107547457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705315390231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/settings",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}